    render() {
        return (
            <View style={styles.container}> 
                <FlatList 
                    data = {this.state.data} 
                    keyExtractor = {(obj, ind) => ind} 
                    renderItem = {({item}) => 
                        <Text style={styles.flatList}>
                            {`${item.name.first} ${item.name.last}`}
                        </Text>}
                /> 
            </View>
        ); 
    }  


        fetchData = async() => {
        const { email, data } = this.state; 
        const response = await fetch("http://192.168.100.5:3000/consultarDispositivos?email=crherar@gmail.com", {
            method: 'POST',
            headers: {
                'Accept':'application/json',
                'Content-Type':'application/json'
            },
            body: JSON.stringify(email)
        });
        const json = await response.json();
        this.setState({data: json.results});
        console.log(this.state.data);
    }

            // <View style={styles.container}> 
            //     <FlatList 
            //         data = {this.state.data} 
            //         keyExtractor = {(obj, ind) => ind} 
            //         renderItem = {({item}) => 
            //             <Text style={styles.flatList}>
            //                 {`${item.id} ${item.temp} ${item.hum}`}
            //             </Text>}
            //         ItemSeparatorComponent={this.renderSeparator}
            //     /> 
            // </View>

            // <View style={styles.container}> 
            //     <FlatList
            //         data={this.state.data}
            //         keyExtractor = {(obj, ind) => ind} 
            //         renderItem={ ({item}) => 
            //             <Text style={styles.flatList}>
            //                 {`${item.id} ${item.temp} ${item.hum}`}
            //             </Text>
            //             }
            //         ItemSeparatorComponent={this.renderSeparator}   
            //     />
            // </View>



    // onPressLogin() {

    //     const{email, password} = this.state; // destructuracion de objetos
    //     var datos = {'email': email, 'password': password}
    //     console.log(datos);
    //     fetch('http://192.168.100.5:3000/login', {
    //         method: 'POST',
    //         headers: {
    //             'Accept': 'application/json',
    //             'Content-Type': 'application/json',
    //         },
    //         body: JSON.stringify(datos),
    //     }).then(res => res.json())
    //     .catch(error => console.error('Error:', error))
    //     .then(response => console.log('Success:', response));
    // }


    //LOGIN:

    //placeholderTextColor = "#9a73ef"

    //placeholderTextColor = "#9a73ef"



        
    //     const { email, password } = this.state; // destructuracion de objetos
    //     var datos = {'email': email, 'password': password }

    //     console.log(datos);
        
    //     fetch('http://192.168.100.5:3000/login', {
    //         method: 'POST',
    //         headers: {
    //             'Accept': 'application/json',
    //             'Content-Type': 'application/json',
    //         },
    //         body: JSON.stringify(datos),
    //     }).then(res => res.json())
    //     .catch(error => console.error('Error:', error))
    //     .then(response => console.log('Success:', response));
    // }

    // app.post('/post', verificarToken, function(req, res) {
//   jwt.verify(req.token, 'SecretKey', (err, authData) => {
//   if(err) {
//     console.log(err);
//     res.sendStatus(403);
//   } else {
//     console.log("bien");
//     res.send({
//       message: "Post created...",
//       authData
//     });
//   }
// });
// });